In [1]:
import pandas as pd
import numpy as np

## TRANSACTIONS

In [2]:
trans_df = pd.read_csv('./CSV/punks_transactions.csv', index_col=0)
trans_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 166432 entries, 0 to 166431
Data columns (total 6 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Punk_id     166432 non-null  object
 1   Trans_Type  166432 non-null  object
 2   From        74274 non-null   object
 3   To          44622 non-null   object
 4   Amount      114355 non-null  object
 5   Date        166432 non-null  object
dtypes: object(6)
memory usage: 8.9+ MB

In [3]:
trans_df['Amount'] = trans_df['Amount'].map(lambda x: str(x)[:-1])
trans_df['Trans_id'] = trans_df['Date'].map(lambda x: str(x)[-8:])
trans_df['Date'] = trans_df['Date'].map(lambda x: str(x)[:-8])
trans_df['Punk_id'] = trans_df['Punk_id'].map(lambda x: str(x)[12:])
trans_df

,Punk_id,Trans_Type,From,To,Amount,Date,Trans_id
0,1,Bid withdrawn,0xE1E492,NaN,10.0,"Aug 13, 2021",0xdd0b90
1,1,Bid,0xE1E492,NaN,10.0,"Aug 12, 2021",0x919480
2,1,Transfer,0xcf6165,0xb88f61,na,"Nov 30, 2020",0x9ac3a7
3,1,Sold,0xeE3766,0xcf6165,60.0,"Nov 30, 2020",0xf4af55
4,1,Bid,0xcf6165,NaN,60.0,"Nov 30, 2020",0x7399ca
...,...,...,...,...,...,...,...
166427,0,Bid,0x717403,NaN,0.050000000000000007,"Jun 25, 2017",0xdfbce0
166428,0,Sold,0xC352B5,0x00d7c9,0.98,"Jun 24, 2017",0x24893e
166429,0,Bid,0x00d7C9,NaN,0.98,"Jun 24, 2017",0xc29572
166430,0,Bid,0x948a10,NaN,0.67,"Jun 24, 2017",0xbe1685
166431,0,Claimed,NaN,0xc352b5,na,"Jun 23, 2017",0xdcc2d3

In [4]:
trans_df['Amount'] = trans_df['Amount'].replace({'na':'0'})
trans_df['Amount'] = trans_df['Amount'].str.replace(',','').astype('float')
trans_df['Date'] = pd.to_datetime(trans_df['Date'])
trans_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 166432 entries, 0 to 166431
Data columns (total 7 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Punk_id     166432 non-null  object
 1   Trans_Type  166432 non-null  object
 2   From        74274 non-null   object
 3   To          44622 non-null   object
 4   Amount      166432 non-null  float64
 5   Date        166432 non-null  datetime64[ns]
 6   Trans_id    166432 non-null  object
dtypes: datetime64[ns](1), float64(1), object(5)
memory usage: 10.2+ MB

In [5]:
trans_df.set_index('Trans_id', inplace=True)
trans_df

         Punk_id     Trans_Type      From        To  Amount       Date
Trans_id
0xdd0b90       1  Bid withdrawn  0xE1E492       NaN   10.00 2021-08-13
0x919480       1            Bid  0xE1E492       NaN   10.00 2021-08-12
0x9ac3a7       1       Transfer  0xcf6165  0xb88f61    0.00 2020-11-30
0xf4af55       1           Sold  0xeE3766  0xcf6165   60.00 2020-11-30
0x7399ca       1            Bid  0xcf6165       NaN   60.00 2020-11-30
...          ...            ...       ...       ...     ...        ...
0xdfbce0       0            Bid  0x717403       NaN    0.05 2017-06-25
0x24893e       0           Sold  0xC352B5  0x00d7c9    0.98 2017-06-24
0xc29572       0            Bid  0x00d7C9       NaN    0.98 2017-06-24
0xbe1685       0            Bid  0x948a10       NaN    0.67 2017-06-24
0xdcc2d3       0        Claimed       NaN  0xc352b5    0.00 2017-06-23

[166432 rows x 6 columns]

In [6]:
trans_df.to_csv('./CSV/transactions_ready.csv')

## TRANSACTIONS WiTH DOLLARS

In [94]:
trans_dollars_df = pd.read_csv('./CSV/transactions_dolars_final.csv', index_col=0)
trans_dollars_df

,Trans_id,Punk_id,Trans_Type,From,To,Amount,Total U$,Date
0,0xdd0b90,1,Bid withdrawn,0xE1E492,NaN,10.00,33222.116700,2021-08-13
1,0x919480,1,Bid,0xE1E492,NaN,10.00,30434.143070,2021-08-12
2,0x9ac3a7,1,Transfer,0xcf6165,0xb88f61,0.00,0.000000,2020-11-30
3,0xf4af55,1,Sold,0xeE3766,0xcf6165,60.00,36890.551740,2020-11-30
4,0x7399ca,1,Bid,0xcf6165,NaN,60.00,36890.551740,2020-11-30
...,...,...,...,...,...,...,...,...
166427,0xdfbce0,0,Bid,0x717403,NaN,0.05,15.162399,2017-06-25
166428,0x24893e,0,Sold,0xC352B5,0x00d7c9,0.98,317.222094,2017-06-24
166429,0xc29572,0,Bid,0x00d7C9,NaN,0.98,317.222094,2017-06-24
166430,0xbe1685,0,Bid,0x948a10,NaN,0.67,216.876329,2017-06-24
166431,0xdcc2d3,0,Claimed,NaN,0xc352b5,0.00,0.000000,2017-06-23

In [95]:
trans_dollars_df['Total U$'] = trans_dollars_df['Total U$'].round(2)
trans_dollars_df

,Trans_id,Punk_id,Trans_Type,From,To,Amount,Total U$,Date
0,0xdd0b90,1,Bid withdrawn,0xE1E492,NaN,10.00,33222.12,2021-08-13
1,0x919480,1,Bid,0xE1E492,NaN,10.00,30434.14,2021-08-12
2,0x9ac3a7,1,Transfer,0xcf6165,0xb88f61,0.00,0.00,2020-11-30
3,0xf4af55,1,Sold,0xeE3766,0xcf6165,60.00,36890.55,2020-11-30
4,0x7399ca,1,Bid,0xcf6165,NaN,60.00,36890.55,2020-11-30
...,...,...,...,...,...,...,...,...
166427,0xdfbce0,0,Bid,0x717403,NaN,0.05,15.16,2017-06-25
166428,0x24893e,0,Sold,0xC352B5,0x00d7c9,0.98,317.22,2017-06-24
166429,0xc29572,0,Bid,0x00d7C9,NaN,0.98,317.22,2017-06-24
166430,0xbe1685,0,Bid,0x948a10,NaN,0.67,216.88,2017-06-24
166431,0xdcc2d3,0,Claimed,NaN,0xc352b5,0.00,0.00,2017-06-23

In [96]:
trans_dollars_df[['Amount','Total U$']] = trans_dollars_df[['Amount','Total U$']].fillna(value=0)
trans_dollars_df.sort_values('Total U$',ascending=False)

,Trans_id,Punk_id,Trans_Type,From,To,Amount,Total U$,Date
29765,0xf49356,2345,Offered,NaN,0x2fb462,1.155907e+59,4.511097e+62,2021-05-08
96320,0xc2b99d,6174,Offered,NaN,0x027c8c,1.157903e+59,4.301782e+62,2021-05-13
12036,0x91918f,1138,Offered,NaN,0x027c8c,1.157903e+59,4.301782e+62,2021-05-13
71855,0x0eae71,4714,Offered,NaN,0x4059f3,1.156525e+59,3.762904e+62,2021-05-04
71850,0xa94fd6,4713,Offered,NaN,0x092cff,1.156525e+59,3.762904e+62,2021-05-04
...,...,...,...,...,...,...,...,...
82850,0x9a7037,5382,Transfer,0x2e519B,0x1b143e,0.000000e+00,0.000000e+00,2020-01-22
82849,0x024f4e,5382,Bid,0xc7c6B9,NaN,1.000000e-06,0.000000e+00,2020-12-16
82848,0x61a3db,5382,Transfer,0x1B143E,0xac31cd,0.000000e+00,0.000000e+00,2021-05-06
82845,0xe386ef,5381,Claimed,NaN,0xcc7c33,0.000000e+00,0.000000e+00,2017-06-23
166431,0xdcc2d3,0,Claimed,NaN,0xc352b5,0.000000e+00,0.000000e+00,2017-06-23

In [97]:
trans_dollars_df.to_csv('./CSV/transactions_dollars_ready.csv')

## PUNkS

In [67]:
punks_df = pd.read_csv('./CSV/punks_list.csv', index_col=0, thousands=",")
punks_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10000 entries, 0 to 9999
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Punk      10000 non-null  object
 1   Rarity    10000 non-null  int64
 2   Genre     10000 non-null  object
 3   Skin      10000 non-null  object
 4   Traits    10000 non-null  object
 5   Owned_by  10000 non-null  object
dtypes: int64(1), object(5)
memory usage: 546.9+ KB

In [68]:
punks_df = punks_df.rename(columns={'Punk':'Punk_id'})
punks_df['Skin'] = punks_df['Skin'].map(lambda x: str(x)[:-8])
punks_df['Punk_id'] = punks_df['Punk_id'].map(lambda x: str(x)[12:])
punks_df

,Punk_id,Rarity,Genre,Skin,Traits,Owned_by
0,0,2023,Female,Mid,"['BlondeBob', 'Earring', 'GreenEyeShadow', 'Hi...",0xE08c32
1,1,4352,Male,Dark,"['Mohawk', 'Smile']",0xB88F61
2,2,8090,Female,Light,['WildHair'],0x897aEA
3,3,7896,Male,Dark,"['NerdGlasses', 'Pipe', 'WildHair']",0xC352B5
4,4,7332,Male,Mid,"['BigShades', 'Earring', 'Goat', 'WildHair']",0xC352B5
...,...,...,...,...,...,...
9995,9995,2466,Female,Albino,"['PurpleEyeShadow', 'StraightHairDark']",0x758353
9996,9996,4323,Male,Light,"['Cigarette', 'CrazyHair', 'Earring', 'Smile']",0xA9bFA9
9997,9997,498,Zombie,Zombie,"['CapForward', 'FrontBeard']",0x944D32
9998,9998,1271,Female,Mid,"['BlackLipstick', 'ClownEyesGreen', 'WildWhite...",0xef764B
9999,9999,9233,Female,Dark,"['Mohawk', 'NerdGlasses']",0x0A383e

In [69]:
punks_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10000 entries, 0 to 9999
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Punk_id   10000 non-null  object
 1   Rarity    10000 non-null  int64
 2   Genre     10000 non-null  object
 3   Skin      10000 non-null  object
 4   Traits    10000 non-null  object
 5   Owned_by  10000 non-null  object
dtypes: int64(1), object(5)
memory usage: 546.9+ KB

In [70]:
punks_df.set_index('Punk_id', inplace=True)
punks_df

,Rarity,Genre,Skin,Traits,Owned_by
Punk_id,,,,,
0,2023,Female,Mid,"['BlondeBob', 'Earring', 'GreenEyeShadow', 'Hi...",0xE08c32
1,4352,Male,Dark,"['Mohawk', 'Smile']",0xB88F61
2,8090,Female,Light,['WildHair'],0x897aEA
3,7896,Male,Dark,"['NerdGlasses', 'Pipe', 'WildHair']",0xC352B5
4,7332,Male,Mid,"['BigShades', 'Earring', 'Goat', 'WildHair']",0xC352B5
...,...,...,...,...,...
9995,2466,Female,Albino,"['PurpleEyeShadow', 'StraightHairDark']",0x758353
9996,4323,Male,Light,"['Cigarette', 'CrazyHair', 'Earring', 'Smile']",0xA9bFA9
9997,498,Zombie,Zombie,"['CapForward', 'FrontBeard']",0x944D32
9998,1271,Female,Mid,"['BlackLipstick', 'ClownEyesGreen', 'WildWhite...",0xef764B
9999,9233,Female,Dark,"['Mohawk', 'NerdGlasses']",0x0A383e

In [71]:
punks_df.to_csv('./CSV/punks_ready.csv')

## TRAITS BY PUNK

In [47]:
punks_traits = punks_df['Traits'].copy()
punks_traits

Punk_id
0       ['BlondeBob', 'Earring', 'GreenEyeShadow', 'Hi...
1                                     ['Mohawk', 'Smile']
2                                            ['WildHair']
3                     ['NerdGlasses', 'Pipe', 'WildHair']
4            ['BigShades', 'Earring', 'Goat', 'WildHair']
                              ...
9995              ['PurpleEyeShadow', 'StraightHairDark']
9996       ['Cigarette', 'CrazyHair', 'Earring', 'Smile']
9997                         ['CapForward', 'FrontBeard']
9998    ['BlackLipstick', 'ClownEyesGreen', 'WildWhite...
9999                            ['Mohawk', 'NerdGlasses']
Name: Traits, Length: 10000, dtype: object

In [48]:
traits_by_punk = []
for i in punks_traits.index:
    atts = punks_traits.loc[i]
    atts = atts[1:-1].split(',')
    for att in list(atts):
        ident = [i, att]
        traits_by_punk.append(ident)

In [50]:
traits_by_punk_df = pd.DataFrame.from_records(traits_by_punk, columns=['punk_id', 'Trait'])
traits_by_punk_df['Trait'] = traits_by_punk_df['Trait'].str.strip()  
traits_by_punk_df.set_index('punk_id', inplace=True)
traits_by_punk_df

                    Trait
punk_id
0             'BlondeBob'
0               'Earring'
0        'GreenEyeShadow'
0         'HiddenEarring'
1                'Mohawk'
...                   ...
9998      'BlackLipstick'
9998     'ClownEyesGreen'
9998      'WildWhiteHair'
9999             'Mohawk'
9999        'NerdGlasses'

[28183 rows x 1 columns]

In [51]:
traits_by_punk_df.to_csv('./CSV/traits_by_punk_ready.csv')

In [66]:
traits_count_df = pd.DataFrame(traits_by_punk_df['Trait'].value_counts())
traits_count_df

                    Trait
'Earring'            2459
'Cigarette'           961
'HotLipstick'         696
'PurpleLipstick'      655
'Mole'                644
...                   ...
'HiddenLipstick'       22
''                      8
'HiddenHandlebars'      5
'HiddenMustache'        3
'HiddenBuckTeeth'       2

[96 rows x 1 columns]

In [65]:
traits_count_df.to_csv('./CSV/traits_counts_ready.csv')

## TYPES

In [16]:
types_df = pd.read_csv('./CSV/punk_types.csv', index_col=0)
types_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5 entries, 0 to 4
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Attribute  5 non-null      object
 1   #          5 non-null      int64
 2   Avail      5 non-null      int64
 3   Avg Sale   5 non-null      object
 4   Cheapest   5 non-null      object
dtypes: int64(2), object(3)
memory usage: 240.0+ bytes

In [17]:
types_df['Avg Sale'] = types_df['Avg Sale'].map(lambda x: str(x)[:-1])
types_df['Cheapest'] = types_df['Cheapest'].map(lambda x: str(x)[:-1])
types_df.set_index('Attribute', inplace=True)
types_df

              #  Avail Avg Sale Cheapest
Attribute
Alien         9      2               35K
Ape          24      2    1.92K   28.89K
Zombie       88      6   932.12    2.09K
Female     3840    487    67.06      112
Male       6039    814    68.63      103

In [80]:
types_df.to_csv('./CSV/types_ready.csv')

## OWNERS

In [19]:
owners_df = pd.read_csv('./CSV/owners.csv', index_col=0)
owners_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3112 entries, 0 to 3111
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   #              3112 non-null   int64
 1   Account        3112 non-null   object
 2   OpenSea / ENS  738 non-null    object
 3   Number Owned   3112 non-null   int64
 4   last Active    2436 non-null   object
dtypes: int64(2), object(3)
memory usage: 145.9+ KB

In [20]:
owners_df['Account'] = owners_df['Account'].map(lambda x: str(x)[:8])
owners_df = owners_df.drop(['#', 'OpenSea / ENS'], axis=1)
owners_df.set_index('Account', inplace=True)
owners_df

          Number Owned   last Active
Account
0xc352b5           429   12 days ago
0xb7f7f6           310  17 hours ago
0xa25803           254   1 month ago
0xb88f61           215  4 months ago
0x577ebc           173   26 days ago
...                ...           ...
0x9fdf72             1  8 months ago
0x4dc8a4             1   1 month ago
0x52782c             1   25 days ago
0xb76e77             1   21 days ago
0x520297             1           NaN

[3112 rows x 2 columns]

In [21]:
owners_df.to_csv('./CSV/owners_ready.csv')

## TRAITS

In [43]:
traits_df = pd.read_csv('./CSV/punks_attributes.csv', index_col=0)
traits_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 87 entries, 0 to 86
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Attribute  87 non-null     object
 1   #          87 non-null     int64
 2   Avail      87 non-null     int64
 3   Avg Sale   87 non-null     object
 4   Cheapest   87 non-null     object
dtypes: int64(2), object(3)
memory usage: 4.1+ KB

In [44]:
traits_df['Avg Sale'] = traits_df['Avg Sale'].map(lambda x: str(x)[:-1])
traits_df['Cheapest'] = traits_df['Cheapest'].map(lambda x: str(x)[:-1])
traits_df['Attribute'] = traits_df['Attribute'].str.replace(" ", "")
traits_df.set_index('Attribute', inplace=True)
traits_df

                   #  Avail Avg Sale Cheapest
Attribute
Beanie            44      7   265.78      800
Choker            48     10   120.21      275
PilotHelmet       54      9   233.74      355
Tiara             55      7   148.05      399
OrangeSide        68     17   118.61      239
...              ...    ...      ...      ...
Mole             644     83    60.63      115
PurpleLipstick   655     81    71.04      120
HotLipstick      696     92    66.22      112
Cigarette        961    134    66.05      115
Earring         2459    348    66.04   118.88

[87 rows x 4 columns]

In [45]:
traits_df.to_csv('./CSV/traits_ready.csv')

## SKINS

**punks_skins.csv** No modifications needed